#include <iostream> // Подключение библиотеки для ввода и вывода
using namespace std; // Использование стандартного пространства имен

// Функция для подсчета положительных и отрицательных чисел
void countNums(int arr[], int size, int &posCount, int &negCount) {
    posCount = 0; // Инициализация счетчика положительных элементов
    negCount = 0; // Инициализация счетчика отрицательных элементов

    // Проход по всем элементам массива
    for (int i = 0; i < size; i++) {
        if (arr[i] > 0) 
            posCount++; // Увеличиваем счетчик положительных, если элемент больше 0
        else if (arr[i] < 0) 
            negCount++; // Увеличиваем счетчик отрицательных, если элемент меньше 0
    }
}

int main() {
    int n; // Переменная для хранения количества элементов массива

    // Запрос у пользователя количества элементов массива
    cout << "Введите количество элементов: ";
    cin >> n;

    // Динамическое выделение памяти для массива целых чисел размером n
    int* arr = new int[n]; 

    // Запрос у пользователя ввода элементов массива
    cout << "Введите элементы массива: ";
    for (int i = 0; i < n; i++) {
        cin >> arr[i]; // Ввод каждого элемента массива с клавиатуры
    }

    int posCount, negCount; // Переменные для хранения количества положительных и отрицательных чисел
    // Вызов функции для подсчета положительных и отрицательных чисел в массиве
    countNums(arr, n, posCount, negCount); 
    // Вывод результатов подсчета на экран
    cout << "Положительных: " << posCount << ", Отрицательных: " << negCount << endl;
    return 0; // Завершение программы с кодом 0 (успешное выполнение)
}
